# newsfeed

./: README.md  pom.xml
src/main/java/com/wceii/newsfeed/: NewsItem.java  ServletUtility.java  TextFormatter.java
src/main/java/com/wceii/newsfeed/database/: DBInsertUtility.java  DBSelectUtility.java  DatabaseUtility.java
src/main/java/com/wceii/newsfeed/servlets/: GetAllNewsServlet.java  InsertNewsServlet.java
src/main/resources/: context.xml  log4j.properties
src/main/resources/database/: newsFeed.mwb  newsFeed.mwb.bak  newsFeed.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: jquery.dynatable.css  news.css
src/test/java/com/wceii/newsfeed/servlets/: InsertNewsServletTest.java
